<html>
  <head>
    <meta charset="UTF-8">

    <title>
      kwa kwa
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <navbar1>
      <ul class="left-submenu">
        <li class="selected">Profile</li>
        <li>Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar1>
    <navbar2>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar2>
    <navbar3>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar3>
    <navbar4>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar4>
    <navbar5>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar5>
    <navbar6>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar6>
    <navbar7>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar7>
    <navbar8>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar8>
    <navbar9>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar9>
    <navbar10>
      <ul class="left-submenu">
        <li>Profile</li>
        <li class="selected">Anime list</li>
      </ul>
      <ul class="right-submenu">
        <li>Logout</li>
      </ul>
    </navbar10>
  </body>
</html>
